<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aditya fitness club</title>
    </head>
    
    <link rel="style.css" href="css/style.css">
    <style>
        /* csscreset*/
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        body{
            margin: 0px;
            padding: 0px;
            }
            .left{
            
            position: absolute;
            height: 14%;
           
            left:60px;
            top:10px;
             
            display: inline-block;
    }
        
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                background-color: #111;
                }
       
      </style>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">FeesStructure</a></li>
            <i class="material-icons">
            <li style="float:right"><a href="#">Contact Us</a></li>
        </i>
        </ul>
     </div>
       <img src="tradmile_img.jpg" height = "740" width = "1350" alt="tradmile">
        
        <!--left box for logo-->
        <div class="left">
            </div>

         <!--mid box for navbar-->
         
        <!--right box for buttons-->
        <div class="right">
            </div>    
        
    </body>
</html>